# Server
port 2340

# Properties for database connection
dbDriver com.mysql.jdbc.Driver
dbUrl jdbc:mysql://localhost/bachelorthesis
dbAccount root
dbPassword 

elapsedTime 10000000000
countBeforePrintln 50000


#column mapping
ID_COLUMN id
TIMESTAMP_COLUMN timestamp
X_COLUMN x
Y_COLUMN y
Z_COLUMN z
VELOCITY_COLUMN velocity
VELOCITY_X_COLUMN velocity_x
VELOCITY_Y_COLUMN velocity_y
VELOCITY_Z_COLUMN velocity_z
ACCELERATION_COLUMN acceleration
ACCELERATION_X_COLUMN acceleration_x
ACCELERATION_Y_COLUMN acceleration_y
ACCELERATION_Z_COLUMN acceleration_z